<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa - About Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCeD-v2TI2baHlyRa2v3yiqGNObYjkKmJc",
            authDomain: "actionaid-database.firebaseapp.com",
            projectId: "actionaid-database",
            storageBucket: "actionaid-database.appspot.com",
            messagingSenderId: "643209336082",
            appId: "1:643209336082:web:ae6eef6fff7968217acfcb",
            measurementId: "G-CV2FJCTELB"
        };
        firebase.initializeApp(firebaseConfig);

        firebase.auth().onAuthStateChanged(user => {
            if (!user) {
                window.location.href = "login.html";
            }
        });
    </script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="ActionAid South Africa Logo" class="logo">
        <h1>ActionAid South Africa</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <img src="images/aboutus.jpg" alt="About Us Image" class="about-image">
            <p>ActionAid South Africa is a nationally registered civil society organisation and a part of the ActionAid International Federation, a global social justice federation working in 45 countries around the world. We work with people living in poverty and exclusion to build sustainable, people-centred and just alternatives to injustice and inequality.</p>
            <p>Guided by feminist analysis and a Human Rights-Based Approach (HRBA), we see the interconnections between people’s struggles for social transformation. We ally ourselves primarily with the youth, grass-roots communities, like-minded organisations and social movements to develop initiatives and campaigns that address the systemic drivers of poverty, injustice and inequality in South Africa.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ActionAid South Africa. All rights reserved.</p>
    </footer>
</body>
</html>
