<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCeD-v2TI2baHlyRa2v3yiqGNObYjkKmJc",
            authDomain: "actionaid-database.firebaseapp.com",
            projectId: "actionaid-database",
            storageBucket: "actionaid-database.appspot.com",
            messagingSenderId: "643209336082",
            appId: "1:643209336082:web:ae6eef6fff7968217acfcb",
            measurementId: "G-CV2FJCTELB"
        };
        firebase.initializeApp(firebaseConfig);

        firebase.auth().onAuthStateChanged(user => {
            if (!user) {
                window.location.href = "login.html";
            }
        });
    </script>
</head>
<body>
    <header>
        <img src="images/actionaid-logo.png" alt="ActionAid South Africa Logo" class="logo">
        <h1>ActionAid South Africa</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ActionAid South Africa. All rights reserved.</p>
    </footer>
    <script>
        const auth = firebase.auth();
        const db = firebase.database();

        document.getElementById('contact-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const user = auth.currentUser;
            if (user) {
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;
                const timestamp = new Date().toISOString();

                db.ref('contacts/' + user.uid).push({
                    name: name,
                    email: email,
                    message: message,
                    timestamp: timestamp
                })
                .then(() => {
                    alert("Message sent successfully!");
                    document.getElementById('contact-form').reset();
                })
                .catch(err => {
                    console.error("Error writing to database", err);
                });
            } else {
                alert("You must be logged in to send a message.");
                window.location.href = "login.html";
            }
        });
    </script>
</body>
</html>
