<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa - Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
    <script>
             const firebaseConfig = {
    apiKey: "AIzaSyCeD-v2TI2baHlyRa2v3yiqGNObYjkKmJc",
    authDomain: "actionaid-database.firebaseapp.com",
    projectId: "actionaid-database",
    storageBucket: "actionaid-database.appspot.com",
    messagingSenderId: "643209336082",
    appId: "1:643209336082:web:ae6eef6fff7968217acfcb",
    measurementId: "G-CV2FJCTELB"
  };
        firebase.initializeApp(firebaseConfig);

        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                window.location.href = "index.html";
            }
        });
    </script>

</head>
<body>
    <header>
        <img src="images/actionaid-logo.png" alt="ActionAid South Africa Logo" class="logo">
        <h1>ActionAid South Africa</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="gallery">
            <h2>Gallery</h2>
            <p>Check out some photos from our recent activities and events.</p>
            <!-- Gallery images or a gallery component can be added here -->
            <div class="image-gallery">
                <img src="images/1protest.jpg" alt="Gallery Image 1" class="gallery-image">
                <img src="images/2protest.jpg" alt="Gallery Image 2" class="gallery-image">
                <img src="images/mining.png" alt="Gallery Image 3" class="gallery-image">
                <!-- Add more images as needed -->
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ActionAid South Africa. All rights reserved.</p>
    </footer>
</body>
</html>
