<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCeD-v2TI2baHlyRa2v3yiqGNObYjkKmJc",
            authDomain: "actionaid-database.firebaseapp.com",
            projectId: "actionaid-database",
            storageBucket: "actionaid-database.appspot.com",
            messagingSenderId: "643209336082",
            appId: "1:643209336082:web:ae6eef6fff7968217acfcb",
            measurementId: "G-CV2FJCTELB"
        };
        firebase.initializeApp(firebaseConfig);

        firebase.auth().onAuthStateChanged(user => {
            if (!user) {
                window.location.href = "login.html";
            }
        });
    </script>
</head>
<body>
    <header>
      
        <img class="logo" src="images/logo.png">
        <h1>ActionAid South Africa</h1>
    </header>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Welcome to ActionAid South Africa</h2>
            <p>We are dedicated to fighting poverty and injustice worldwide. Join us in our mission to create a better world for everyone.</p>
            <a href="about.html" class="btn">Learn More</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ActionAid South Africa. All rights reserved.</p>
    </footer>
</body>
</html>
