body {
    background-color: #f9f9f9;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #d32f2f;
    color: white;
}

.logo {
    height: 50px;
    margin-right: 15px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #b71c1c;
    padding: 10px;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover, nav a.active {
    text-decoration: underline;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#home, #about, #donations, #contact, #gallery {
    text-align: center;
}

#home h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#home p {
    font-size: 18px;
    margin-bottom: 20px;
}

#home .btn {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#home .btn:hover {
    background-color: #b71c1c;
}

.about-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #d32f2f;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

input[type="text"], input[type="email"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b71c1c;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        height: 40px;
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }

    footer {
        position: static;
    }
    .gallery-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    
}
