body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

header {
    background-color: red;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #fff;
    overflow: hidden;
    border-bottom: 1px solid red;
}

nav a {
    float: left;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: red;
    color: white;
}

.container {
    padding: 20px;
}

.about {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
