<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa - About Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script>
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDjHCAhtCQvOcOGjatfm48F36OhO2S5tOE",
  authDomain: "action-aid-2eaa5.firebaseapp.com",
  databaseURL: "https://action-aid-2eaa5-default-rtdb.firebaseio.com",
  projectId: "action-aid-2eaa5",
  storageBucket: "action-aid-2eaa5.appspot.com",
  messagingSenderId: "814359935042",
  appId: "1:814359935042:web:27511bdb0618cdb37115db",
  measurementId: "G-K0ZCSG5K5B"
};
        firebase.initializeApp(firebaseConfig);

        firebase.auth().onAuthStateChanged(user => {
            if (!user) {
                window.location.href = "login.html";
            }
        });
    </script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="ActionAid South Africa Logo" class="logo">
        <h1>ActionAid South Africa</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <img src="images/aboutus.png" alt="About Us Image" class="about-image">
            <p>ActionAid South Africa is a nationally registered civil society organisation and a part of the ActionAid International Federation, a global social justice federation working in 45 countries around the world. We work with people living in poverty and exclusion to build sustainable, people-centred and just alternatives to injustice and inequality.</p>
            <p>Guided by feminist analysis and a Human Rights-Based Approach (HRBA), we see the interconnections between people’s struggles for social transformation. We ally ourselves primarily with the youth, grass-roots communities, like-minded organisations and social movements to develop initiatives and campaigns that address the systemic drivers of poverty, injustice and inequality in South Africa.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ActionAid South Africa. All rights reserved.</p>
    </footer>
</body>
</html>
