<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa - Contact Us</title>
    <link rel="stylesheet" href="styles.css" >
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
    <script>
      // Initialize Firebase
     // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDjHCAhtCQvOcOGjatfm48F36OhO2S5tOE",
  authDomain: "https://action-aid-2eaa5.web.app/",
  databaseURL: "https://action-aid-2eaa5-default-rtdb.firebaseio.com",
  projectId: "action-aid-2eaa5",
  storageBucket: "action-aid-2eaa5.appspot.com",
  messagingSenderId: "814359935042",
  appId: "1:814359935042:web:27511bdb0618cdb37115db",
  measurementId: "G-K0ZCSG5K5B"
};
                firebase.initializeApp(firebaseConfig);
        
                // Reference to the Firebase database
                const db = firebase.database();
        
                // Function to handle form submission
                document.getElementById('contact-form').addEventListener('submit', function(e) {
                    e.preventDefault(); // Prevent form submission
        
                    // Get form values
                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const message = document.getElementById('message').value;
        
                    // Create a new record in the 'contacts' node
                    db.ref('contacts').push({
                        name: name,
                        email: email,
                        message: message
                    })
                    .then(() => {
                        // Reset the form after successful submission
                        document.getElementById('contact-form').reset();
                        // Provide feedback to the user (optional)
                        alert("Your message has been sent successfully!");
                    })
                    .catch(error => {
                        console.error("Error writing to database: ", error);
                        // Provide feedback to the user (optional)
                        alert("An error occurred while sending your message. Please try again later.");
                    });
                });
           
    </script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="ActionAid South Africa Logo" class="logo">
        <h1>ActionAid South Africa</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        
            
              
</body>
</html>
  