<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa - Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
    <script>
       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDjHCAhtCQvOcOGjatfm48F36OhO2S5tOE",
  authDomain: "action-aid-2eaa5.firebaseapp.com",
  databaseURL: "https://action-aid-2eaa5-default-rtdb.firebaseio.com",
  projectId: "action-aid-2eaa5",
  storageBucket: "action-aid-2eaa5.appspot.com",
  messagingSenderId: "814359935042",
  appId: "1:814359935042:web:27511bdb0618cdb37115db",
  measurementId: "G-K0ZCSG5K5B"
};
        firebase.initializeApp(firebaseConfig);

        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                window.location.href = "index.html";
            }
        });
    </script>

</head>
<body>
    <header>
        <img src="images/logo.png" alt="ActionAid South Africa Logo" class="logo">
        <h1>ActionAid South Africa</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="gallery">
            <h2>Gallery</h2>
            <p>Check out some photos from our recent activities and events.</p>
            <!-- Gallery images or a gallery component can be added here -->
            <div class="image-gallery">
                <img src="images/1protest.jpg" alt="Gallery Image 1" class="gallery-image">
                <img src="images/oursafety.png" alt="Gallery Image 2" class="gallery-image">
                <img src="images/mining.png" alt="Gallery Image 3" class="gallery-image">
                <!-- Add more images as needed -->
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ActionAid South Africa. All rights reserved.</p>
    </footer>
</body>
</html>
