<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script>
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDjHCAhtCQvOcOGjatfm48F36OhO2S5tOE",
  authDomain: "https://action-aid-2eaa5.web.app/",
  databaseURL: "https://action-aid-2eaa5-default-rtdb.firebaseio.com",
  projectId: "action-aid-2eaa5",
  storageBucket: "action-aid-2eaa5.appspot.com",
  messagingSenderId: "814359935042",
  appId: "1:814359935042:web:27511bdb0618cdb37115db",
  measurementId: "G-K0ZCSG5K5B"
};
        firebase.initializeApp(firebaseConfig);

        firebase.auth().onAuthStateChanged(user => {
            if (!user) {
                window.location.href = "login.html";
            }
        });
    </script>
</head>
<body>
    <header>
      
        <img class="logo" src="images/logo.png">
        <h1>ActionAid South Africa</h1>
    </header>
 
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Welcome to ActionAid South Africa</h2>
            <p>We are dedicated to fighting poverty and injustice worldwide. Join us in our mission to create a better world for everyone.</p>
            <section id="image-section">
                <img src="images/2protest.jpg" alt="Homepage Image">
            </section>
            <a href="about.html" class="btn">Learn More</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ActionAid South Africa. All rights reserved.</p>
    </footer>
</body>
</html>
