<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActionAid South Africa - Login/Signup</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCeD-v2TI2baHlyRa2v3yiqGNObYjkKmJc",
            authDomain: "https://action-aid-2eaa5.web.app/",
            projectId: "actionaid-database",
            storageBucket: "actionaid-database.appspot.com",
            messagingSenderId: "643209336082",
            appId: "1:643209336082:web:ae6eef6fff7968217acfcb",
            measurementId: "G-CV2FJCTELB"
        };
        firebase.initializeApp(firebaseConfig);

        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                window.location.href = "index.html";
            }
        });
    </script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="ActionAid South Africa Logo" class="logo">
        <h1>ActionAid South Africa</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login/Signup</a>
    </nav>
    <div class="container">
        <section id="login">
            <h2>Login</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <h2>Signup</h2>
            <form id="signup-form">
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Signup</button>
            </form>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ActionAid South Africa. All rights reserved.</p>
    </footer>
    
    <button onclick="goToHomepage()">Go to Homepage</button>
    
    <script>
        const auth = firebase.auth();
        const db = firebase.database();

        // Signup
        document.getElementById('signup-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            auth.createUserWithEmailAndPassword(email, password)
                .then(cred => {
                    return db.ref('users/' + cred.user.uid).set({
                        email: email
                    });
                })
                .then(() => {
                    document.getElementById('signup-form').reset();
                    window.location.href = "index.html";
                })
                .catch(err => {
                    console.error(err.message);
                });
        });

        // Login
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            auth.signInWithEmailAndPassword(email, password)
                .then(() => {
                    document.getElementById('login-form').reset();
                    window.location.href = "index.html";
                })
                .catch(err => {
                    console.error(err.message);
                });
        });
        

        function goToHomepage() {
            window.location.href = "index.html"; // Replace "index.html" with the actual filename of your homepage
        }


    </script>
</body>
</html>
